# SVWS-UI-Framework

./: .gitignore  0.8ad4ce83.iframe.bundle.js  4.ba9e84fa.iframe.bundle.js  4.ba9e84fa.iframe.bundle.js.map  4.fa067f99ae0d564fa095.manager.bundle.js  5.35719d72.iframe.bundle.js  5.45117e5a9fecffd388ea.manager.bundle.js  6.f507a46f.iframe.bundle.js  6.f507a46f.iframe.bundle.js.map  7.56ff337f.iframe.bundle.js  AUTHORS  LICENSE  README.md  build.gradle  components.d.ts  iframe.html  index.html  main.560d3855.iframe.bundle.js  package-lock.json  package.json  runtime~main.488583f5.iframe.bundle.js  runtime~main.8a377c6b32540aefb59a.manager.bundle.js  tailwind.config.js  tsconfig.json  vendors~main.37962b7b.iframe.bundle.js  vendors~main.37962b7b.iframe.bundle.js.map  vendors~main.d8107ff89228110c89c8.manager.bundle.js  vite.config.js  vueconfig.json
.storybook/: main.js  preview.js
src/: index.js  index.ts
src/assets/styles/: index.css
src/components/: Popover.vue  Tooltip.vue  index.js  index.ts
src/components/Controls/: Button.vue  Checkbox.vue  Dropdown.vue  DropdownItem.vue  DropdownWithAction.vue  MultiSelect.vue  ProgressBar.vue  RadioGroup.vue  RadioOption.vue  SelectInput.vue  Tab.vue  TabBar.vue  TabButton.vue  TextInput.vue  TextareaInput.vue  Toggle.vue  index.js
src/components/Layout/: ContentCard.vue  ContentSidebar.vue  Header.vue  Icon.vue  Table.vue  TableInput.vue  index.js
src/components/Layout/Modal/: Modal.vue  Overlay.vue
src/components/Layout/Pages/: AppLayout.vue  AppLogin.vue
src/components/Layout/Sidebar/: Menu.vue  MenuHeader.vue  MenuItem.vue  SecondaryMenu.vue
src/components/Typography/: Badge.vue
src/stories/: Colors.stories.ts  Popover.stories.ts  Tooltip.stories.ts
src/stories/Controls/: Button.stories.js  Button.stories.ts  Checkbox.stories.js  Checkbox.stories.ts  Dropdown.stories.ts  DropdownWithAction.stories.ts  MultiSelect.stories.ts  ProgressBar.stories.js  RadioGroup.stories.ts  RadioOption.stories.ts  SelectInput.stories.ts  TabBar.stories.ts  TabButton.stories.ts  TextInput.stories.js  TextInput.stories.ts  TextareaInput.stories.ts  Toggle.stories.js  Toggle.stories.ts
src/stories/Layout/: ContentCard.stories.ts  Header.stories.ts  Icon.stories.js  Icon.stories.ts  Table.stories.ts  TableInput.stories.ts
src/stories/Layout/Modal/: Modal.stories.ts  Overlay.stories.ts
src/stories/Layout/Pages/: AppLayout.stories.ts  AppLogin.stories.ts
src/stories/Layout/Sidebar/: Menu.stories.js  MenuHeader.stories.js  MenuHeader.stories.ts  MenuItem.stories.js  MenuItem.stories.ts  SecondaryMenu.stories.ts
src/stories/Typography/: Badge.stories.ts  Headline.stories.ts
